

// Variables

@bgcolor: lightblue;
@b: body;
@fuente: Arial;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}


// Anidiacion

.informacion{
    ul{
       a{
        color: green;
        font-size: 18px;
       } 
    }
}


//Mixins

.sombras(){
    box-shadow: 0px 0px 10px black;
    text-shadow: 0px 0px 5px black;
}

.informacion{

    .sombras();
}