<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

</style>
  <!--  
    Document Title
    =============================================
    -->
  <title>Fundación Futuro Cierto</title>
  <!--  
    Favicons
    =============================================
    -->

  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo.svg">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  
  <meta property="og:image" content="assets/images/min-images/logo-min.png">
  <!--  
    Stylesheets
    =============================================
    
    -->
  <!-- Default stylesheets-->
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <script src="https://kit.fontawesome.com/60c62001db.js" crossorigin="anonymous"></script>

  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
   <!--Fuentes-->
   <link href="https://fonts.googleapis.com/css?family=Acme|Arimo|Baloo|Baloo+Bhai|Baloo+Bhaina|Baloo+Da|Bangers|Black+Han+Sans|Boogaloo|Bree+Serif|Cabin|Capriola|Carter+One|Caveat+Brush|Changa+One|Chewy|Concert+One|Courgette|Days+One|Federo|Fira+Sans|Fredoka+One|Handlee|Istok+Web|Itim|Josefin+Sans|Kalam|Krona+One|Lemonada|Lilita+One|Lobster|Londrina+Solid|Luckiest+Guy|Merienda+One|Mitr|Patrick+Hand|Patua+One|Paytone+One|Shrikhand|Sigmar+One|Sriracha&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
   <!--GALERIA-->
   <link rel="stylesheet" href="assets/galeria/src/hes-gallery.css">
   
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
   
   
  </head>


<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60" ">
  <main>
    <!--<div class="page-loader">
      <div class="loader">Cargando...</div>
    </div>-->
    <!--INICIO NAV-->
    <nav class="" role="navigation" style="transition: 0.8s;" id="nav_size">
      <div class="container">
        <div class="navbar-header" style="height:fit-content; line-height: 51px;">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span>  
          </button>
            <div style="display: flex; flex-direction: row; justify-content:center;" >
              <img src="assets/images/logo.svg" style="width: 40px; height: 40px; align-self: center; margin-right: 5px;">
              <a class="navbar-brand-responsive section-scroll" href="#totop" data-lang="menu-tittle" style="font-family:'Poppins'; font-weight: bold; color:#707070; letter-spacing: normal;">Fundación Futuro Cierto</a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse" >
          <ul class="nav navbar-nav navbar-nav-color navbar-right nav-font" >
            <li><a href="index.html" class="section-scroll nav-a-item-hover" data-lang="nav-item-1" id="section-scroll">INICIO</a></li>
            <li><a href="#index.html" class="section-scroll" data-lang="nav-item-9" id="section-scroll" > Quienes Somos</a></li>
            <li><a class="section-scroll" href="index.html" data-lang="nav-item-2" id="section-scroll" >Misión y Valores</a></li>
           <li><a class="section-scroll" href="educacion.html" data-lang="nav-item-7" id="section-scroll">Educación</a></li>

            <li><a class="section-scroll" href="#contacto" data-lang="nav-item-7" id="section-scroll">Contactos</a></li>
            <li><a class="section-scroll" href="#donateForm" data-lang="nav-item-8" id="section-scroll">Donar</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown"><img src="assets/images/min-images/cambioIdioma-min.png" style="height: 22px; width: 48px;" alt=""></a>
              <ul class="dropdown-menu">
                <li><a href="#" id="translate" data-text="English,Español" data-file="es,en" data-index="1" id="section-scroll">English</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--FINAL NAV-->

    <!--STARTHOME-->
    <section class="home-image home-section home-parallax home-fade home-full-height" id="home">
      <div class="hero-slider">
        <ul id="slides_superior" class="slides"  style="opacity: 1;">
          <li  id="fondo_slide" class="bg-green-60 " style="background-image:url(assets/images/min-images/24-minn.jpg);">
            <div class="titan-caption">
              <div class="caption-content">
                <div class="home-font-main mb-20" data-lang="titulo-principal">FUNDACIÓN FUTURO CIERTO</div>
                <div class="home-font-sub mb-20" data-lang="subtitulo-principal">CREE EN EL VALOR DE AYUDAR</div>
                <a class="home-font section-scroll section-scroll btn btn-border-w btn-round home-font-sub " href="#donate" data-lang="donar" style="margin-bottom: 4%;">DONAR</a>
              </div>
            </div>
          </li>
          <li  class="bg-green-60 " style="background-image:url(assets/images/min-images/21-min.JPG)">
            <div class="titan-caption">
              <div class="caption-content">
                <div class="home-font-sub mb-30 " data-lang="titulo-secundario">A veces, lo único que necesitamos es solidaridad.<br />
                  Para cambiar un entorno de calamidad y miseria
                </div><a class="section-scroll btn btn-border-w btn-round home-font-sub " href="#donate" data-lang="donar" style="margin-bottom: 4%;">DONAR</a>
              </div>
            </div>
          </li>
          <li class="bg-green-60 home-image-gradient" style="background-image:url(assets/images/min-images/21-min.JPG)">
            <div class="titan-caption">
              <div class="caption-content">
                <div class="home-font-sub mb-20" data-lang="titulo-tercero">Para conseguir nuestro noble objetivo organizamos todos los años una grandes <br /> eventos y colectas nacionales e internacionales</div>
                <div class="home-font-main mb-20" data-lang="subtitulo-tercero">¡Ven y sumate!</div>
                <a class="section-scroll btn btn-border-w btn-round home-font-sub " href="#promotion" data-lang="sumarse" style="margin-bottom: 4%;">SUMARSE</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div id="IMG-FONDO-680PX">
      <img src="assets/images/min-images/24-min.jpg" alt="">
    </div>
    <!--END HOME-->

    <!--INICIO BOTON DONAR FLOTANTE-->
    <a class="section-scroll the-fly" href="#donateForm" id="the-fly">
      <div class="the-fly-image">
        <img id="the-fly-image" src="assets/images/boton.png" alt="Fundación Futuro Cierto">
      </div>
    </a>
    <!--FINAL BOTON DONAR FLOTANTE-->

    <!--INICIO MAIN CONTAINER-->
    <div class="main">

        <!--SECCION EDUCACION-->
    <section class="module" id="educacion" style="padding-bottom: 1%;">
      <div class="container" style="margin-top: 0px;">
        <div class="row">
          <div class="col-sm-12  mt-50">
            <h2 class="font-alt poppins-tittle" data-lang="quienes-somos-section-tittle" style="font-family: 'Poppins', ;" >Noticias</h2>
            <div class="module-subtitle poppins-text" data-lang="quienes-somos-section-header" id="introducion_educacion">"
             
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--FIN SECCION EDUCACION-->

    <!--SECCION NOTICIAS EDUCACION-->

    <section id="section_noticias">
       <div class="container">
        <article class="info_noticias-article">
            <div class="article-image">
              <img src="assets/images/mosquito-dengue.jpg" alt="mosquito-dengue">
            </div>
            <p class="title">La OPS advierte sobre la "peor temporada de dengue" que puede enfrentar América en 2024</p>
            <div class="info">
              Buenos días. En razón de la advertencia sobre dengue emitida por la OPS,
            </div>
            <div class="content more-content" id="dengue">
               y dado que las lluvias y crecimiento de las poblaciones de mosquitos aumentan, nuestra Fundación Futuro Cierto solicita de sus colaboradores la donación de mosquiteros para las familias más pobres de Rancho la Guardia y Hondo Valle, de la provincia Elias Piña.
Aprovechamos para recordarles a nuestros donantes del programa de alfabetización y educación, que deben hacer sus depósitos cubriendo el mes.
Agradecemos de corazón a quienes ya lo hicieron.
            </div>
            <span class="toggle-button show-more-btn" >Ver mas</span>
        </article>

        <article class="info_noticias-article">
            <div class="article-image">
              <img src="assets/images/feminicidios.jpg" alt="">
            </div>
            <p class="title">FEMINICIDIOS Y VIVIENDA
              Por Domingo Abreu Collado, de la Fundación Futuro Cierto.
              </p>
            <div class="info">
              Nadie en la República Dominicana puede sustraerse al impacto de los feminicidios.
            </div>
            <div class="content more-content" id="feminicidio">
               Todas las mañanas nos sirve la prensa una agresión o un cadáver de mujer para desayunar. Y todos los días se enseñorea en nuestra realidad como nación la ausencia de causas explicadas, comprensibles e inteligentemente digeribles, de hechos que de tanto ocurrir, ya van perfilándose e identificándose como parte de nuestra cultura. Pronto ya no será noticia la muerte de una mujer a manos de un hombre. Simplemente será “algo común” entre los dominicanos. Lo que ayer era fenoménico ya es hoy problemático; mañana será reiterativo y pasado mañana lógico. El feminicidio se acomodará en nuestro diario vivir, en nuestra cultura, en nuestra música folclórica y quizás hasta en nuestras bellas artes. Hay culturas en las que la mujer sólo tiene derecho a parir y a respirar detrás de un velo… y eso ya no es noticia.
	Cuando se ha preguntado por ahí sobre las causas de los feminicidios la respuesta ha sido más simplista que llover: “vivimos es una sociedad machista”… y ya. Nos parece que sería interesante trabajar en las causas por las que mueren tantas mujeres a manos de los hombres que las amaron, y en muchos casos (cada vez más), hombres que ya ni temen al peor castigo: la muerte. Se ajustician ellos mismos.
	Pudiéramos comenzar a analizar la ocurrencia de feminicidios por cualquiera de sus posibles causas; la vivienda, por ejemplo. Veamos algunas causas de feminicidios a partir de la vivienda.
	La falta de vivienda coloca a una pareja pobre que quiere compartir sus vidas en una situación de búsqueda insistente de un techo asequible para comprar o alquilar, pero quizás ninguno de los dos hace el esfuerzo suficiente, lo que trae la duda entrambos de si realmente se quieren, o si una de ellas está “haciendo perder el tiempo” a la otra. La situación puede agravarse si la mujer queda embarazada sin que ello haya estado en sus planes.
	Digamos que una pareja consigue alquilar una vivienda, pero la situación económica de ambos no les permite cumplir regularmente con las mensualidades, por lo que un miembro de la pareja decide dar marcha atrás y volverse a su casa, pero el otro miembro simplemente verá desamor, o que un miembro se ilusionó con otra persona y usa lo de la vivienda como excusa. Aquí también, un embarazo o la presencia de hijos, complica más la situación.
	Digamos que por las mismas razones, una mujer (o un hombre) carga con los hijos a su casa paterna, donde definitivamente comenzará una situación incómoda, y la persona que cargó con los hijos ve en su ex-pareja a alguien que “recuperó su libertad” y anda en una nueva vida de soltero o soltera. Aquí se presenta el agravante de que los hijos pueden sentirse también que son una carga, por lo que buscarán cómo resolver sus propios problemas económicos de la forma que sea. Se presentan entonces los siguientes casos entre los hijos: abandono de estudios, drogas, prostitución, delincuencia, suicidio, etc. Al buscar un (o una) culpable ambos en la pareja se culparán mutuamente.
	Traigamos otro caso. Una pareja con hijos, y habitando en casa alquilada, decide separarse. La discusión se presenta cuando ambos se exigen mutuamente el abandono del techo, pero la obligación de correr con el alquiler de la casa no se aclara. Las acusaciones de infidelidad aparecerán como por encanto del Diablo, y más si la mujer alega que ella resolverá por su lado lo del alquiler.
	El mismo caso anterior puede darse también sin que haya algún planteamiento de separación, pero sí el problema del pago del alquiler de la casa. Si una de las dos partes alega poder resolver lo de la vivienda con ayuda de una tercera persona es probable que la sospecha de infidelidad aparezca. En ambos casos, los hijos serán la parte menos tomada en cuenta.
Los ejemplos de causas que llevan al feminicidio a partir del problema de la falta de vivienda propia pueden extenderse y ramificarse. En ese mismo sentido, los problemas que se les causa a los hijos e hijas por falta de vivienda propia no solo se extienden, sino que multiplican aún más sus ramificaciones. Sin embargo, hasta ahora, las causas de este mal, que aumenta con cada día que pasa y nadie sabe cuándo van a parar, se quedan sin explicaciones reales y de profundidad. Las únicas “razones” que se recogen en el ambiente de las muertas, de los barrios y de las oficinas de justicia, son el desamor, el “ella no quería volver”, y el “ellos discutían mucho”.
En la Fundación Futuro Cierto, presidida por Fray José María Guerrero, creemos que tener una vivienda propia reduciría en su mayor parte los feminicidios. Creemos en eso y trabajamos en eso. Si nos ayudas a construir viviendas para los que no tienen estarás contribuyendo también a disminuir la muerte de mujeres a manos de hombres que una vez las amaron.
	

            </div>
            <span class="toggle-button show-more-btn" >Ver mas</span>
        </article>

        <article class="info_noticias-article">
          <div class="article-image">
            <img src="assets/images/60-aniversarios-popular.jpeg"/>
            
          </div>
          <p class="title">Banco Popular Dominicano Conmemora su 60 Aniversario con Donativos</p>
          <div class="info">
            En su 60 aniversario, el Banco Popular Dominicano ha donado más de RD$60 millones a alrededor de 50 organizaciones de la sociedad civil. 
          </div>
          <div class="content more-content" id="donacion-banco-popular">
            Estos aportes reflejan su compromiso con una banca más humana y el desarrollo sostenible de la sociedad dominicana.

            El presidente ejecutivo, Christopher Paniagua, destacó que durante seis décadas el banco ha apoyado iniciativas en salud, bienestar, medio ambiente, resiliencia ante desastres, cultura y educación. En los últimos cinco años, el Banco Popular ha destinado más de RD$2 mil millones a estas causas, reafirmando su compromiso con el bienestar y el desarrollo del país.
            
            
          </div>
          <span class="toggle-button show-more-btn" >Ver mas</span>
      </article>
   </div>

    </section>
   
      
    <!--INICIO SECCION PADRE-->
    <section class="module" id="padre" style="padding-top: 4%; padding-bottom: 4%;">
      <div class="row position-relative m-0 padre-section" style="margin-bottom: 0px; height: 100%; " >
        <div class="col-xs-12 col-md-6 col-md-offset-6 side-image-text" style="padding-top: 0px; padding-left: 0px; ">
          <div class="row padre-row" style="margin-top: 15%;" >
              <h2 class="align-left" id="padre-name" >Padre Fray José María Guerrero</h2>
              <div class="module-subtitle poppins-text align-left" id="padre-subtitulo" data-lang="experiencia-tittle">Quiero compartir con
                ustedes una hermosa experiencia</div>
              <p id="padre-text" data-lang="experiencia-content">Mientras me encontraba conversando con una señora en la
                comunidad de Lawrence (Massachusetts), sobre las posibilidades de desarrollo real que tiene esta
                Fundación en nuestra República Dominicana; la señora y yo nos llenamos de entusiasmo y casi lloramos de
                alegría al saber que sólo aportando 10 dólares al año, los dominicanos y dominicanas que viven en
                Estados Unidos pueden resolver el problema de vivienda de miles y miles de familias pobres en República
                Dominicana.</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 side-image flex-image-container" style="margin-bottom: 0px;">
            <img src="assets/images/min-images/padre6-min.png" class="flex-image" id="padre-imagen"/>
        </div>
      </div>
    </section>

   
    <!--FIN SECCION DEL PADRE-->

    <!--INICIO VIDEOS-->

    <!-- VIDEO DE PRESENTACION-->
    <!-- <section class="module bg-dark-60" data-background="assets/images/section-min-images/6-min.jpg" id="videos" style="height: 590px;">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="video-box">
                  <div class="video-box-icon"><a class="video-pop-up" href="assets/video1.mp4"><span class="icon-video"></span></a></div>
                  <div class="video-title font-alt">Presentacion </div>
                  <div class="video-subtitle font-alt">Una mirada a nuestro trabajo</div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
    <section class="module module-video bg-dark-30"  id="videos" data-background="assets/images/section-12.jpg" style="margin-top: 0%;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="module-title font-alt align-left" style="color: transparent;">Our office</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <p class="font-serif transparent" style="color: transparent;">The European languages are members of the same family.
              Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The
              languages only differ in their grammar, their pronunciation and their most common words.</p>
            <p class="font-serif transparent" style="color: transparent;">The European languages are members of the same family.
              Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The
              languages only differ in their grammar, their pronunciation and their most common words.</p>
          </div>
          <div class="col-sm-3">
            <p class="font-serif transparent" style="color: transparent;">The European languages are members of the same family.
              Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
          </div>
        </div>
      </div>
      <div class="video-controls-box">
        <div class="container">
          <div class="video-controls"><a class="fa fa-volume-up" id="video-volume" href="#">&nbsp;</a></div>
        </div>
      </div>
      <div class="video-player"
        data-property="{videoURL:'https://www.youtube.com/watch?v=xFBoexBF5fs', containment:'.module-video', startAt:0, mute:true, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:15}">
      </div>

    </section>
    <!--FIN VIDEO PRESENTACION-->

    <!--VIDEOS DIVULGATIVOS-->
    
            

    <!--SECCION PROMOCION-->
    <section class="module module-small bg-green" id="promotion">
      <div class="container">
        <div class="row">
          <div class="col-md-6 " style="text-align: center;">
            <div class="callout-text font-alt">
              <h3 class="callout-title" data-lang="promocional-eventos-tittle">¿Quieres ser parte de nuestra obra?</h3>
              <p  class="callout-subtitle" data-lang="promocional-eventos-description">Participa de nuestra campaña de recaudación</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="callout-btn-box"><a class="btn btn-w btn-round" style="background-color: #FFF; border-radius: 25px; color:#198646; font-family:'Poppins'; font-weight: bold; font-size: 16px;" href="https://www.gofundme.com/f/futuro-cierto?utm_source=facebook&utm_medium=social&utm_campaign=p_cf+share-flow-1&fbclid=IwAR2ZEeHSQUkR4w4OghTvYxRPmCTcJdcizIceqrSsQH8rhWp_" target="_blank" data-lang="promocional-eventos-button">Aporta a nuestro trabajo</a></div>
          </div>
        </div>
      </div>
    </section>
    <!--FIN SECCION PROMOCION-->
    
    <!--GALERIA DEFINITIVA-->
    <section class="module module-galeria" id='galeria'>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <h2 class="font-alt poppins-tittle" data-lang="galeria-section-tittle">GALERIA</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row hes-gallery" style="width: 100%;">
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4" >  
            <a><img class="img-fluid z-depth-1 gallery-work-image" src="assets/images/imagenes recortadas/Artboard1-min.png" alt="video"
                  data-subtext="Kolejny kociak" id="image-gallery"></a>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4 ">
            <a><img class="img-fluid z-depth-1 gallery-work-image" src="assets/images/imagenes recortadas/Artboard2-min.png" alt="video"
                 id="image-gallery"></a>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4 ">
            <a><img class="img-fluid z-depth-1 gallery-work-image" src="assets/images/imagenes recortadas/Artboard3-min.png"  alt="video"
                id="image-gallery"></a>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 ">  
            <a><img class="img-fluid z-depth-1 gallery-work-image" src="assets/images/imagenes recortadas/Artboard5-min.png" alt="video"
                id="image-gallery"></a>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4 ">
            <a><img class="img-fluid z-depth-1 gallery-work-image" src="assets/images/imagenes recortadas/Artboard4-min.png" alt="video"
                id="image-gallery"></a>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4 ">
            <a><img class="img-fluid z-depth-1 gallery-work-image" src="assets/images/imagenes recortadas/Artboard6-min.png" alt="video"
                id="image-gallery"></a>
          </div>
          
          <!-- Grid column --> 
        </div>
      </div>
    </section>
    <!--FIN GALERIA DEFINITIVA-->

    <!--INICIO EVENTO-->
    <section class="module pt-0 pb-0" id="event">
      <div class="row position-relative m-0">
        <div class="col-xs-12 col-md-8 col-md-offset-6 side-image-text" style="    margin-left: 33%;">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="font-alt poppins-tittle align-left" data-lang="evento-section-tittle">Servir a los demás <br>Nos hace bien
              </h2>
              <div class="module-subtitle poppins-text align-left" data-lang="evento-section-header" style="color: transparent;">Del  14 al 20 de septiembre 2020</div>
              <div class="module-subtitle poppins-text align-left" data-lang="evento-section-content1">Pronto más detalles... ¡Atentos a nuestras redes sociales!</div>
              <h4 class="font-contact-content" style="text-align: left; font-size: 20px;">
                <a class="poppins-text" href="https://www.facebook.com/FuturoCiertoRD/" target="_blank" style="text-decoration: none;  margin-right: 11px; font-family:'Poppins'; color: #454545;"><i class="fab fa-facebook-square" aria-hidden="true"></i> Facebook  </a>  
                <a class="poppins-text" href="https://www.instagram.com/fundacionfuturocierto/?hl=es-la" target="_blank" style="text-decoration: none; font-family:'Poppins'; color: #454545;"><i class="fab fa-instagram" aria-hidden="true"></i> Instagram</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4 side-image" data-background="assets/images/newflyer.png" style="background-size:contain;"></div>
      </div>
    </section>
    <!--FINAL EVENTO-->

    <!--INICIO FORMULARIO DONACION-->      
    <section class="module" id="donateForm" >
      <div class="row-cols-2" class="donate-form-row" id="donate-form-row">
        <div class="col-md-5" style="padding: 0px;" >
          <h4 class="font-alt poppins-tittle" data-lang="donar-form-section-tittle">Donaciones via PayPal</h4>
          <div style="display: flex; justify-content: flex-end;">
            <script src="https://donorbox.org/widget.js" paypalExpress="true"></script>
            <iframe allowpaymentrequest="" frameborder="0" height="900px" name="donorbox" scrolling="no" seamless="seamless" src="https://donorbox.org/embed/donaciones-digitales-viviendas-dignas-para-los-pobres-1" style="max-width: 500px; min-width: 310px; max-height:none!important" width="100%"></iframe>
          </div>
        </div>

        <div class="col-md-7" style="padding: 0%; display: flex; justify-content: flex-start;">
          <div class="col-sm-12" style="margin: 0%;">
            <div class="row">
              <div class="col-md-10">
                <hr class="form-line"/>
                <h2 class="font-alt poppins-tittle" data-lang="donar-form-section-tittle">Dona de forma digital</h2>
                <div class="module-subtitle font-serif" style="display: flex; flex-wrap: wrap; justify-content: center; margin-bottom: 0%;">
                  <p class="poppins-text text-justify" data-lang="donar-form-section-p2">Todos merecemos vivir en un ambiente de equidad, de oportunidades, de esperanza, de alegría, de dignidad y como los dominicanos somos en esencia solidarios, serviciales, queremos motivarlos a compartir un poquito de las bendiciones que disfrutamos. Fray José María Guerrero tiene, desde hace mucho tiempo, un sueño que es realizable con apenas $50 pesos, $20 dólares ó €20 euros al año por persona. Cambiar el rostro de los barrios y parajes marginados de la República Dominican: es nuestra misión.</p>
                </div>
                <hr class="form-line"/>                
                <div class="form-botons">
                  <form  action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="height: 11ch; width: 100%; background-color:#fff; margin-bottom: 3%;">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="JV8ZZ46WH8XZE" />
                    <button id="boton-shadow"  type="submit" class="no-paypal-btn section-scroll" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donar con el botón PayPal" data-lang="donate-form-btn-1" style="letter-spacing: normal;">Si no cuentas con cuenta Paypal hacer click aqui</button>
                  </form>
                  <a  class="section-scroll form-btn" href="#donateAccounts" id="boton-shadow"  >
                    <p class="form-btn-text" data-lang="donate-form-btn-2">O Haz tu aporte a alguna de nuestras cuentas bancarias</p>
                  </a>
                  <a class="section-scroll form-btn" href="#cardnet" id="boton-shadow" >
                    <p class="form-btn-text" data-lang="donate-form-btn-3">Conoce mas sobre nuestros metodos de pago</p>
                  </a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!--FIN INICIO FORMULARIO DONACION-->

    <!--INICIO HAZ TU APORTE -->
    <section class="module" id="donateAccounts" style="margin-top:0%; padding-top:1%; padding-bottom: 0%;"> 
      <div class="row-cols-2" id="donateAccounts-row" style="padding: 0%;">
        <div class="col-md-5" style="padding: 0%; margin-right: 0%;" >
          <div style="display: flex; justify-content: flex-start; padding-left: 0%; margin-left: 0%; height: 80%;">
            <img  src="assets/images/min-images/20-min.png"  style="border-radius: 0px 340px 340px 0px; width: 97%; height: 90%;"/>
          </div>
        </div>
        <div class="col-md-7" style=" height: 580px; margin-left: 0%; padding: 0%; display: flex; align-content: center; flex-wrap: wrap;">
          <div style=" width: 90%; padding:0%; padding-bottom: 1%;">
            <h2 class="font-alt" data-lang="donar-section-cuentas-tittle" style=" text-align: center; margin:0%; font-weight: bold;" >HAZ TU APORTE</h2>
            <div class="module-subtitle" data-lang="donar-section-cuentas-header" style="margin:0%; font-family:'Poppins',;
            color:#939393; font-style: italic;" >"En todo os he enseñado que, trabajando así, se debe ayudar a los necesitados, y recordar las palabras del Señor Jesús, que dijo: Más bienaventurado es dar que recibir."</div>
          </div>
          <table class="table accounts-table" style=" width: 90%;; margin-bottom: 0%;">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col" class="table-header" data-lang="donar-section-cuentas-banco" >ENTIDAD BANCARIA</th>
                <th scope="col" class="table-header" data-lang="donar-section-cuentas-moneda">MONEDA</th>
                <th scope="col" class="table-header" data-lang="donar-section-cuentas-cuenta">NUMERO DE CUENTA</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-row">
                <th scope="row">1</th>
                <td class="table-content">Banco Popular</td>
                <td class="table-content">RD$(DOP)</td>
                <td class="table-content">793 290 594</td>
              </tr>
              <tr class="table-row">
                <th scope="row">2</th>
                <td class="table-content">Banco de Reservas</td>
                <td class="table-content">RD$(DOP)</td>
                <td class="table-content">320 001 7513</td>
              </tr>
              <tr class="table-row">
                <th scope="row">3</th>
                <td class="table-content">Banco de Reservas</td>
                <td class="table-content">US$(DOP)</td>
                <td class="table-content">200022400076803</td>
              </tr>
              <tr class="table-row">
                <th scope="row">4</th>
                <td class="table-content">Banco BHD León</td>
                <td class="table-content">RD$(DOP)</td>
                <td class="table-content">1476562-001-1</td>
              </tr>
              <tr class="table-row">
                <th scope="row">5</th>
                <td class="table-content">ScotiaBank</td>
                <td class="table-content">RD$(DOP)</td>
                <td class="table-content">075-000-155-69</td>
              </tr>
              <tr class="table-row">
                <th scope="row">6</th>
                <td class="table-content">Coopcentral</td>
                <td class="table-content">RD$(DOP)</td>
                <td class="table-content">1-13313</td>
              </tr>
              <tr class="table-row">
                <th scope="row">7</th>
                <td class="table-content">Wells Fargo</td>
                <td class="table-content">RD$(DOP)</td>
                <td class="table-content">2277880247</td>
              </tr>
              <tr class="table-row">
                <th scope="row">8</th>
                <td class="table-content">Bank of America</td>
                <td lass="table-content">US$(USD)</td>
                <td class="table-content">483052706186</td>
              </tr>
            </tbody>
          </table>
        </div>   
      </div>
    </section>
    <!--FIN HAZ TU APORTE -->
   
    <!--INICIO DONACIONES RECURRENTES-->
    <section class="module" id="cardnet" style="margin-top:0%; padding-top:0%; padding-bottom: 0%;" > 
      <div class="row-cols-2" id="donateAccounts-row" style="padding: 0%;">
        <div class="col-md-7" style="height: 580px; margin-left: 0%; padding: 0%;height: 80%; align-self: center; display: flex;">
          <div class="row" style="margin:0px; padding: 0px;">
            <div class="col-sm-12" style="text-align: right;">
              <h2 class="font-alt" id="padre-name" data-lang="cardnet-tittle" style="text-align: right; font-weight: bold;">CARDNET NOS UNE</h2>
              <div class="module-subtitle font-serif cardnet-module-subtitle" style="margin-bottom: 3px; font-family:'Poppins',;
              color:#939393; font-style: italic; text-align: right; padding-left: 25%;" data-lang="cardnet-content">Conoce más sobre las acciones que puedes realizar con tu tarjeta de crédito o débito para lograr 
                #ViviendasDignas para los más necesitados en República Dominicana a través de nuestra alianza con 
                «@cardnetrd Nos Une»</div>
                <p style="text-align: right;">
                  <ul>
                    <li class="cardnet-list"  data-lang="cardnet-listElement1">Son fáciles de realizar e inmediatas <i class="far fa-check-circle"></i></li>
                    <li class="cardnet-list" data-lang="cardnet-listElement2">Se pueden realizar donaciones desde cualquier lugar del mundo <i class="far fa-check-circle"></i></li>
                    <li class="cardnet-list" data-lang="cardnet-listElement3">Impulsan las donaciones fijas <i class="far fa-check-circle"></i></li>
                  </ul>
                </p>
            </div>
          </div>
        </div>   
        <div class="col-md-5" style="padding: 0%; margin-right: 0%; height: 90%;" >
          <div style="display: flex; justify-content: flex-end; padding-right: 0%; margin-right: 0%; height: 80%;">
            <img src="assets/images/min-images/17-min.jpg"  name="fatherImage" style="border-radius: 340px 0px 0px 340px; width: 97%; height: 90%; "/>
          </div>
        </div>
      </div>
    </section>
    <!--FIN DONACIONES RECURRENTES-->

    <!--INICIO VIEJO CONTACTO
    <section class="module" id="contacto" style="padding-top: 0px;">
      <div class="container" style="margin-top: 0px;">
        <div class="row" >
          <div class="col-sm-6 col-sm-offset-3" style=" padding-top: 23px; ">
            <h2 class="module-title font-alt" data-lang="contactos-section-tittle">Contactanos</h2>
            <div class="module-subtitle font-serif"></div>
          </div>
        </div>
        <div class="row" style="display: flex; justify-content: center; flex-wrap: wrap;" >
          <div class="col-sm-5">
            <div class="alt-features-item mt-0 pt-0">
              <div class="alt-features-icon"><span class="icon-map" style="color:#2E8B57;"></span></div>
              <h3 class="font-alt font-contact-title mt-0" data-lang="contactos-section-donde-encontrarnos">Donde encontrarnos</h3> <h5 class="font-contact-content"> Fundación Futuro Cierto<br />Avenida Lope
              de Vega<br />Plaza Lope de Vega tercer nivel</h5>
            </div>
            <div class="alt-features-item mt-0 pt-0">
              <div class="alt-features-icon"><span class="icon-megaphone" style="color:#2E8B57;"></span></div>
              <h3 class="font-alt font-contact-title mt-0" data-lang="contactos-section-como-contactarnos">Como contactarnos</h3>
              <h5 class="font-contact-content">(809) 788 - 1428 &nbsp; &nbsp; (809) 696 - 7681</h5>
            </div>
            <div class="alt-features-item mt-0 pt-0">
              <div class="alt-features-icon"><span class=" icon-envelope" style="color:#2E8B57;"></span></div>
              <h3 class="font-alt font-contact-title mt-0" data-lang="contactos-section-como-escribirnos"> Como escribirnos</h3><h5 class="font-contact-content">Email: info@futurociertord.org<br /></h5>
            </div>
            <div class="alt-features-item mt-0 pt-0">
              <div class="alt-features-icon"><span class="icon-facebook" style="color:#2E8B57;"></span></div>
              <h3 class="font-alt font-contact-title mt-0" data-lang="contactos-section-redes-sociales">Nuestras redes sociales</h3> 
              <h4 class="font-contact-content">
                <a href="https://www.facebook.com/FuturoCiertoRD/" target="_blank" style="text-decoration: none;"><i class="fa fa-facebook-square" style="color: blue;" aria-hidden="true"></i> Facebook  </a>  
                <a href="https://www.instagram.com/fundacionfuturocierto/?hl=es-la" target="_blank" style="text-decoration: none;"><i class="fa fa-instagram" style="color:orangered;" aria-hidden="true"></i> Instagram</a>
              </h4>
            </div>
          </div>
          <div class="col-sm-7">
            <figure><img src="assets/images/min-images/21-min.JPG" alt=""></figure>
          </div>
        </div>
      </div>
    </section>
    FIN DE VIEJO CONTACTO-->

    <!--INICIO CONTACTO-->
    <section id="contacto" class="module" style="background:#F2F2F2; padding-top: 0px; margin-top: 2%;"> 
      <div class="container">
        <div class="row" >
          <div class="col-sm-6 col-sm-offset-3" style=" padding-top: 23px; ">
            <h2 class="font-alt" data-lang="contactos-section-tittle" style="font-weight: bold; text-align: center;">Contactos</h2>
            <div class="module-subtitle font-serif"></div>
          </div>
        </div>
      </div>
      <div class="flex-container" style="flex-wrap: wrap;">

        <div class="flex-item" >
          <h3 class="font-alt-min" data-lang="contactos-section-como-contactarnos" style="font-weight: bold;">Redes Sociales</h3>
          <h4 class="font-contact-content" style="padding-left: 57px; text-align: left;">
            <a class="gray-color" href="https://www.facebook.com/FuturoCiertoRD/" target="_blank" style="text-decoration: none;"><i class="fab fa-facebook-square" aria-hidden="true"></i> /FuturoCiertoRD/</a><br>
            <a class="gray-color" href="https://www.instagram.com/fundacionfuturocierto/?hl=es-la" target="_blank" style="text-decoration: none;"><i class="fab fa-instagram" aria-hidden="true"></i> @fundacionfuturocierto</a><br>
            <a class="gray-color" href="https://twitter.com/FuturoCiertoRD" target="_blank" style="text-decoration: none;"><i class="fab fa-twitter" aria-hidden="true"></i> @FuturoCiertoRD</a>
          </h4>
        </div>
        <div class="flex-item" style="align-self: flex-start;">
          <h3 class="font-alt-min" data-lang="contactos-section-como-contactarnos" style="font-weight: bold;">Contactanos</h3>
          <h4 class="font-contact-content gray-color"> <i class="fas fa-phone-alt"></i> (809) 696 - 7681</h4>       
         </div>
        <div class="flex-item" style="align-self: flex-start;">
          <h3 class="font-alt-min " data-lang="contactos-section-como-contactarnos" style="font-weight: bold;">Escribenos</h3>
          <h4 class="font-contact-content gray-color"><i class="fas fa-envelope"></i> fundacionfututocierto@gmail.com</h4>
        </div>
      </div>
    </section>
    <!--FIN CONTACTO-->

    </div>
    <!--FIN MAIN CONTAINER-->

    <!--INICIO FOOTER-->
    <div class="module module-small" id="footer" style="background:#505050; padding-top: 1%; padding-bottom:0%; margin-top: 0%;">
        <footer class="footer"  style="background:#505050;">
          <div class="container">
            <div class="row">
              <div class="col-sm-7">
                <p class="font-alt " style="color: #F7F7F7; font-weight: bold;" data-lang="derechos">&copy; 2020&nbsp; Fundación Futuro Cierto, Todos los
                  derechos reservados</p>
              </div>
              <div class="col-sm-5">
                <div class="footer-social-links">
                    <a href="#" style="color: #F7F7F7;"><i class="fab fa-facebook"></i></a>
                    <a href="#" style="color: #F7F7F7;"><i class="fab fa-twitter"></i></a>
                    <a href="#" style="color: #F7F7F7;"><i class="fab fa-dribbble"></i></a>
                    <a href="#" style="color: #F7F7F7;"><i class="fab fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <!--FIN FOOTER-->
  </main>
<!--	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

  <!--  
    JavaScripts
    =============================================
    -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="traductionJS/main.js"></script>
  <script src="simplelightbox-master/dist/simple-lightbox.js"></script>
  
  
 <!-- 
  
  
-->
<!--BOTON FLOTANTE-->
  <script>
    var homeHeight= $('.home-image').outerHeight(true);
    var menuHeight= $('.nav-menu').outerHeight(true);
    var Height= homeHeight+menuHeight;

    posicionarMenu();
    $(window).scroll(function () {
      posicionarMenu();
    });
	
	function fnModal(){
		 $('#myModal').modal().show(); 
	}


    function posicionarMenu() {
      alturaCambioCursor = Height + 250;
      if ($(window).scrollTop() < alturaCambioCursor) {
        $(".the-fly").css({
          "cursor": "default"
        })
      } else {
        $(".the-fly").css({
          "cursor": "pointer"
        })
      }
    }
    $(window).scroll(function () {
      var scrollTop = $(this).scrollTop();
      $('.the-fly').css({
        opacity: function () {
          var menuHeight = $('.nav-menu').height();
          var homeHeight = $('.home-image').height();
          var totalHeight = menuHeight + homeHeight;
          return 1 - (totalHeight - scrollTop) / totalHeight;
        }
      });
    });
  </script>


<!--GALERIA DE IMAGENES-->
 <!-- <script src="../src/hes-gallery.js"></script> -->
 <script src="assets/galeria/dist/hes-gallery.js"></script>
 <script>

     HesGallery.setOptions({
         disableScrolling: false,
         hostedStyles: false,
         animations: true,

         showImageCount: true,
         wrapAround: true
     });

 </script>

 <!--SCRIPT NAV-->
 <script>
  const nav = document.querySelector('nav');
  let scroll = 0;

  function watchMenu(e) {
    if(scroll < window.scrollY) {
      scroll = window.scrollY - 1;
      nav.style.top = `${-nav.clientHeight}px`;
    } else {
      scroll = window.scrollY + 1;
      nav.style.top = 0;
    }
  }

  window.addEventListener('scroll', watchMenu);
</script>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Fundación Futuro Cierto</h4>
        </div>
        <div class="modal-body">
			<p style="text-align: center;">
				<img src="assets/images/dolarSolidaridad.jpg" class="flex-image" id="padre-imagen"/>
			</p>
			<p style="text-align:center;">Se parte de la Revolución del Amor - Dona !!</p>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar / Close</button>
        </div>
      </div>
      
    </div>
  </div>
	<script>
        $(document).ready(function() {
          fnModal();
        });
    </script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const buttons = document.querySelectorAll('.toggle-button');

    buttons.forEach(function(button) {
        button.addEventListener('click', function() {
            const moreContent = this.previousElementSibling;
            if (moreContent.style.display === 'none' || moreContent.style.display === '') {
                moreContent.style.display = 'block';
                this.textContent = 'Ver menos';
            } else {
                moreContent.style.display = 'none';
                this.textContent = 'Ver más';
            }
        });
    });
});
</script>
</body>

</html>